[gd_scene format=3 uid="uid://cskntypo1reya"]

[ext_resource type="Script" uid="uid://bpt4tysngq5ay" path="res://scripts/drawing_screen.gd" id="1_p7msb"]
[ext_resource type="Script" uid="uid://chhhq4n3crhv6" path="res://scripts/drawing_box.gd" id="1_rnmmr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7u4rd"]
bg_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_rnmmr"]
script/source = "extends Node

@export var drawing_Box: Panel
@export var saveButton: Button

# following https://www.youtube.com/watch?v=qOLA1qwUCio tutorial, then altering it to fit my needs better
# -----
func _ready() -> void:
	#THIS TAKES THE SIGNAL FROM node_2d AND CONNECTS IT
	# so we can use the button there to send a signal to here to save the drawing as a png
	saveButton.drawing_done.connect(_on_drawing_done) 
	
	pass # Replace with function body.

func _on_drawing_done():
	print(\"Test received it's done\")
	save_drawing()

func save_drawing(): 
	#screenshot the viewport to use as a png
	var image = get_viewport().get_texture().get_image()
	
	# Clip it to fit just the panel
	var box_Position = drawing_Box.global_position
	var box_Size = drawing_Box.size
	
	var cropped_Image = image.get_region(Rect2(box_Position,box_Size))
	
	#and then take that png and put it into a handy little folder
	var path := \"user://output/\"
	_check_and_create_dir(path)
	cropped_Image.save_png(path + \"img.png\")

func _check_and_create_dir(path: String) -> void:
	var dir_path := path.get_base_dir()
	if not DirAccess.dir_exists_absolute(dir_path):
		DirAccess.make_dir_recursive_absolute(dir_path)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="GDScript" id="GDScript_p7msb"]
script/source = "extends Button

signal drawing_done

# Adding a button to save the game
func _ready():
	pressed.connect(_on_pressed)

func _on_pressed():
	print(\"TEST Done Pressed\")
	drawing_done.emit()
	print(\"It's emitted\")
	get_tree().change_scene_to_file(\"res://scenes/Game.tscn\")
"

[node name="Node2D" type="Node2D" unique_id=1605858643]
script = ExtResource("1_p7msb")

[node name="drawingBox" type="Panel" parent="." unique_id=1591529685]
clip_contents = true
offset_left = 418.0
offset_top = 120.0
offset_right = 781.0
offset_bottom = 448.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7u4rd")
script = ExtResource("1_rnmmr")

[node name="Line2D" type="Line2D" parent="drawingBox" unique_id=528315415]
position = Vector2(-418, -120)

[node name="SpriteExporter" type="Node" parent="." unique_id=1187502521 node_paths=PackedStringArray("drawing_Box", "saveButton")]
script = SubResource("GDScript_rnmmr")
drawing_Box = NodePath("../drawingBox")
saveButton = NodePath("save_button")

[node name="save_button" type="Button" parent="SpriteExporter" unique_id=1852048810]
offset_left = 473.0
offset_top = 516.0
offset_right = 720.0
offset_bottom = 610.0
text = "DONE"
script = SubResource("GDScript_p7msb")

[node name="ColorPickerButton" type="ColorPickerButton" parent="." unique_id=374930343]
offset_left = 250.0
offset_top = 276.0
offset_right = 403.0
offset_bottom = 309.0
text = "Pick a color!"
color = Color(0.8352941, 0.8352941, 0.8352941, 1)

[node name="WidthSlider" type="HSlider" parent="." unique_id=393526116]
offset_left = 251.0
offset_top = 349.0
offset_right = 397.0
offset_bottom = 404.0
max_value = 20.0

[node name="ColorLabel" type="Label" parent="." unique_id=1894998276]
offset_left = 274.0
offset_top = 311.0
offset_right = 368.0
offset_bottom = 334.0
theme_override_colors/font_color = Color(0.3019608, 0.11372549, 1, 1)
text = "Pick a color!"

[node name="SizeLabel" type="Label" parent="." unique_id=910810745]
offset_left = 279.0
offset_top = 392.0
offset_right = 374.0
offset_bottom = 415.0
theme_override_colors/font_color = Color(0.3019608, 0.11372549, 1, 1)
text = "Pick a size!"
