[gd_scene format=3 uid="uid://pbm6khbqnx7a"]

[ext_resource type="PackedScene" uid="uid://ddhkbla1u3ip" path="res://scenes/Player.tscn" id="1_ibkli"]

[sub_resource type="TileSet" id="TileSet_ibkli"]

[node name="Game" type="Node2D" unique_id=160140118]

[node name="Level" type="TileMap" parent="." unique_id=1946833717]
tile_set = SubResource("TileSet_ibkli")
format = 2

[node name="Player" parent="." unique_id=793988895 instance=ExtResource("1_ibkli")]
position = Vector2(-2, 584)

[node name="Camera2D" type="Camera2D" parent="." unique_id=914197449]
position = Vector2(24, 621)
