[gd_scene format=3 uid="uid://cuhgelmjgi0fa"]

[ext_resource type="Script" uid="uid://bdiscpxoo8kw3" path="res://scripts/killzone.gd" id="1_ijpuw"]

[node name="Killzone" type="Area2D" unique_id=335422354]
collision_mask = 2
script = ExtResource("1_ijpuw")

[node name="Timer" type="Timer" parent="." unique_id=1827987934]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
