[gd_scene format=3 uid="uid://ddhkbla1u3ip"]

[ext_resource type="Script" uid="uid://vyar8j6vofco" path="res://scripts/player.gd" id="1_v6fml"]
[ext_resource type="Script" uid="uid://ca6xu8a1m76q5" path="res://scripts/sprite_2d.gd" id="3_3li8b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0vlq"]
size = Vector2(59.5, 56)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_v6fml"]

[node name="Player" type="CharacterBody2D" unique_id=793988895]
collision_mask = 3
script = ExtResource("1_v6fml")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=953969347]
position = Vector2(31.250002, 32.5)
scale = Vector2(0.16666667, 0.17378049)
script = ExtResource("3_3li8b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=32863847]
position = Vector2(31.5, 32.5)
shape = SubResource("RectangleShape2D_p0vlq")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1118037589]
position = Vector2(43, 140)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1673188608]
position = Vector2(-11, 30)
shape = SubResource("WorldBoundaryShape2D_v6fml")
